using Warsmiths.Common.Attributes;

namespace Warsmiths.Common.Domain.Enums
{
    public enum SpecialAttackTypes
    {
        None = 0,

        [CustomDisplay("дизэйбл, отрубает конечность по которой попал (без руки -не используеться оружие в руке, без обоих рук не используеться ни одно оружие, за каждую ногу снижение скорости предвижение и чарджа на 30% -восстановление конечности происходит путем полного отлечивания)")]
        Отсечение = 1,

        [CustomDisplay("индирект, атака по жертве через врага или иное препятсвие")]
        Рычаг,

        [CustomDisplay("дизэйбл, деактивирует все модули в части доспеха")]
        Клин,

        [CustomDisplay("дебаф, ржавчина, нанесенный урон полностью становиться ражавчиной на доспехе противника")]
        Дизентеграция,

        [CustomDisplay("индирект, удваивает дистанцию удара в ближнем бою и наносит нормальный удар")]
        Вспышка,

        [CustomDisplay("стан, на 2 раунда противник теряет сознание")]
        Сокрушение,

        [CustomDisplay("индерект, дизэйбл, выстрел с уроном меча без крита и на раунд не может использовать оружие")]
        Бросок,

        [CustomDisplay("дизэйбл, критический урон возрастает в 2 раза")]
        Острота,

        [CustomDisplay("индирект, зона атаки становиться 360 градусов")]
        Вихрь,

        [CustomDisplay("контроль, отбрасывает противника на 3 метра")]
        Волна,

        [CustomDisplay("дизэйбл, накладывает кровотечение 15% от демага нанесенного удара до полного восстановления части доспеха")]
        Кровотечение,

        [CustomDisplay("дизэйбл, все смежные части доспеха получают урон в 50% удара")]
        Осколок,

        [CustomDisplay("поглащает урон от ружия ближнего боя в зоне атаке равный среднему базовому урону(35) с учетом заточки и редкости. может прекратить состояние контроля , от процента брони завист вероятность автоматического срабатывания")]
        Поглотитель,

        [CustomDisplay("дебаф, удвоение скорости стрельбы до конца обоймы")]
        Град,

        [CustomDisplay("контроль, отбрасывает противника назад и тащит до стены, обездвижевание у стены длиться 2 раунда")]
        Штык,

        [CustomDisplay("стан, контроль, сбивает сног и стягивает врагов в зоне поражения")]
        Катарсис,

        [CustomDisplay("стан, дэбаф замораживает противников снижая их скорость передвижения и атаки на 50 % на 4 раунда")]
        Крионика,

        [CustomDisplay("дебаф, дальность равняеться обзору а меткость 100% на залп")]
        Стабилизация,

        [CustomDisplay("стан, индирект, до конца обоймы пули летят по кривой - самонаводящиеся и сквозь препятвия")]
        Кривая,

        [CustomDisplay("индирект, контроль, кидает гранату над врагами по цели с утроенным уроном и радиусом 3, разбрасывает врагов")]
        Граната,

        [CustomDisplay("контроль, притягивает жертву к себе и 3 раунда жертва привязана к игроку не дейсвует на игроков с большим чарджем")]
        Крюк,

        [CustomDisplay("контроль, притягивает игрока к жертве нанося базовый урон всем на линии, если чардж жертвы меньше то жертва просто притягиваеться сама")]
        Рывок,

        [CustomDisplay("контроль, 3 раунда в 10 метровом угле атаки не насквозь не дает врагам приблизиться")]
        Веер,

        [CustomDisplay("в 2 раза увеличивает броню против дальнобойных атак щита")]
        Экран,

        [CustomDisplay("активирует защиту от мгновенной смерти и станов на 5 раундов")]
        Искажение,

        [CustomDisplay("стан, превращает в статую противника на 4 раунда весь ноносимыый урон по противнику сокращаеться на 50%")]
        Стазис,

        [CustomDisplay("дебаф, атакует вмето 2 одну цель и создает взрыв в радиусе 3 от нее с 50% вероятностью развеять положительные ээфекты с целей")]
        Бласт,

        [CustomDisplay("дебаф, вместо 3 целей фокусирует утроенный урон на одной действет один раунд")]
        Берст,

        [CustomDisplay("дебаф, С каждым поппаданием подряд по противнику урон растет на 20% от предыдущего выстрела действует до конца обоймы")]
        Ноша,

        [CustomDisplay("контроль, привязывает врага в радиус от ближайшего камня и цепь стягиваеться 4 раунда")]
        Цепь,

        [CustomDisplay("дебаф, ослабляет самый сильный тактически стат врага с каждым попаданием на 1, ослабление длиться 3 раунда действует раунд")]
        Опусташение,

        [CustomDisplay("контроль, дебаф, если прошла атака по 2 противникам в раунде то они слепляються притягиваються друг к другу на некой скорости только вращаясь вокруг себя и не больше, пока не соприкоснуться и как соприкаснуться оба получат энерго урон удесетеренный от урона чарджа")]
        Клей,

        [CustomDisplay("дебаф, поджигает противника нанороботами которые возвращают треть нанесенного урона в свое здоровье действует до конца обоймы")]
        Жатва,

        [CustomDisplay("стан, 30% шанс наложить страх длиться до конца обоймы")]
        Фобос,

        [CustomDisplay("дебаф, на 5 раундов каждое попадание на 2 процента повышает БП врага")]
        Травля,

        [CustomDisplay("дебаф, любой попавший снаряд по врагу дает нанести урон противнику в размере нерастраченных зарядов обоймы обнуляя её")]
        Судьба,

        [CustomDisplay("дизэйбл, перемешаются все цели противника")]
        Глюк,

        [CustomDisplay("с вероятностью равной броне щита дает возможность любому заряду пролететь насквозь и с удвоенной вероятностью брони делает имунным к дебафам, активируеться на 5 раундов")]
        Эфир,

        [CustomDisplay("с вероятностью брони щита 50% энергии затраченной на баф против носителя обернеться его энергией действует 5 раундов")]
        Восполнение,

        [CustomDisplay("дебаф сокрашает живучесть целей до 20 процентов на 3 раунда")]
        Шок
    }
}